Library-Rahul/LibPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library_Rahul.LibPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text=""/>
            <Label Text="Books List" HorizontalTextAlignment="Center" FontSize="24"/>
            <Label x:Name="welcomeTxt" Text="" FontSize="18" HorizontalTextAlignment="Center" TextColor="DeepSkyBlue"/>
            <Label Text=""/>
            <ListView x:Name="lvBooks" ItemTapped="lvBooks_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Checkout" Clicked="Checkout_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Return" Clicked="Return_Clicked"  CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                <Label Text="{Binding Title}" FontSize="15" TextColor="DeepSkyBlue"/>
                                <Label Text="{Binding Author}" FontSize="15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label IsVisible="false" x:Name="bookAvailabilityTxt" BackgroundColor="PaleGoldenrod" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Text="" FontSize="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>